# Hooked

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saschaw/hooked/: HookedApplication.kt  MainActivity.kt  RootView.kt
app/src/main/java/com/saschaw/hooked/navigation/: HookedNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/saschaw/hooked/ui/: HookedApp.kt  HookedAppState.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
core/authentication/: build.gradle.kts
core/authentication/src/main/java/com/saschaw/hooked/core/authentication/: AuthConfig.kt  AuthenticationManager.kt
core/authentication/src/main/java/com/saschaw/hooked/core/authentication/di/: AuthenticationModule.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/saschaw/hooked/core/common/: Test.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/saschaw/hooked/core/data/di/: DataModule.kt
core/data/src/main/java/com/saschaw/hooked/core/data/repository/: RavelryFavoritesRepository.kt  RavelryPatternDetailsRepository.kt  RavelrySearchRepository.kt  RavelryUserDataRepository.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/saschaw/hooked/core/datastore/: HookedPreferencesDataSource.kt
core/datastore/src/main/java/com/saschaw/hooked/core/datastore/di/: DataStoreModule.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/saschaw/hooked/core/designsystem/: HookedIcons.kt
core/designsystem/src/main/java/com/saschaw/hooked/core/designsystem/components/: Button.kt  HighlightedText.kt  IconButton.kt  Navigation.kt  PatternCard.kt  ProfilePhoto.kt  TitleWithLogo.kt
core/designsystem/src/main/java/com/saschaw/hooked/core/designsystem/navigation/: HookedNavigationBar.kt  HookedNavigationBarItem.kt  HookedNavigationDefaults.kt  HookedNavigationSuiteScaffold.kt  HookedNavigationSuiteScope.kt  Navigation.kt
core/designsystem/src/main/java/com/saschaw/hooked/core/designsystem/theme/: Color.kt  HookedTheme.kt  Type.kt
core/designsystem/src/main/res/values/: strings.xml
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/model/src/main/java/com/saschaw/hooked/core/model/: Test.kt
core/model/src/main/kotlin/com/saschaw/hooked/core/model/: Bookmark.kt  Bundle.kt  FavoritesList.kt  HookedAppUserData.kt  HookedUserData.kt  Paginator.kt  Pattern.kt  PatternListItem.kt  RavelryPhoto.kt  RavelryUser.kt  SearchResults.kt  User.kt  UserData.kt  UserModels.kt
core/model/src/main/kotlin/com/saschaw/hooked/core/model/components/: PatternAttribute.kt  PatternCategory.kt  PatternCraft.kt  PatternCraftType.kt  PatternDownloadLocation.kt  PatternPack.kt  PatternPrinting.kt  PatternSource.kt  PatternType.kt  PatternYarn.kt  RavelryPhoto.kt  YarnWeight.kt
core/model/src/main/kotlin/com/saschaw/hooked/core/model/lists/: Paginator.kt
core/model/src/main/kotlin/com/saschaw/hooked/core/model/lists/favorites/: FavoritesListItem.kt  FavoritesListPaginated.kt
core/model/src/main/kotlin/com/saschaw/hooked/core/model/lists/search/: SearchQueryWithResults.kt  SearchResultsPaginated.kt
core/model/src/main/kotlin/com/saschaw/hooked/core/model/pattern/: PatternFull.kt  PatternListItem.kt
core/model/src/main/kotlin/com/saschaw/hooked/core/model/user/: HookedAppUserData.kt  PatternAuthor.kt  RavelryPatternUser.kt  RavelryUser.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/saschaw/hooked/core/network/: HookedNetworkDataSource.kt  RetrofitHookedRavelryApi.kt
core/network/src/main/java/com/saschaw/hooked/core/network/di/: NetworkModule.kt
feature/browse/: build.gradle.kts
feature/browse/src/main/java/com/saschaw/hooked/feature/browse/: BrowseScreen.kt  BrowseScreenViewModel.kt  Test.kt
feature/browse/src/main/java/com/saschaw/hooked/feature/browse/nav/: BrowseRoute.kt
feature/browse/src/main/java/com/saschaw/hooked/feature/browse/navigation/: BrowseRoute.kt
feature/discover/: build.gradle.kts
feature/discover/src/main/java/com/saschaw/hooked/feature/discover/: DiscoverScreen.kt  DiscoverScreenViewModel.kt
feature/discover/src/main/java/com/saschaw/hooked/feature/discover/navigation/: DiscoverRoute.kt
feature/discover/src/main/res/values/: strings.xml
feature/favorites/: build.gradle.kts
feature/favorites/src/main/java/com/saschaw/hooked/feature/favorites/: FavoritesScreen.kt  FavoritesScreenViewModel.kt
feature/favorites/src/main/java/com/saschaw/hooked/feature/favorites/navigation/: FavoritesRoute.kt
feature/favorites/src/main/res/values/: strings.xml
feature/onboarding/: build.gradle.kts
feature/onboarding/src/main/java/com/saschaw/hooked/feature/onboarding/: OnboardingScreen.kt  OnboardingScreenViewModel.kt
feature/onboarding/src/main/res/values/: strings.xml
feature/patterndetails/: build.gradle.kts
feature/patterndetails/src/main/java/com/saschaw/hooked/feature/patterndetails/: PatternDetailsScreen.kt  PatternDetailsScreenViewModel.kt
feature/patterndetails/src/main/java/com/saschaw/hooked/feature/patterndetails/navigation/: PatternDetailsRoute.kt
feature/patterndetails/src/main/res/values/: strings.xml
feature/search/: build.gradle.kts
feature/search/src/main/java/com/saschaw/hooked/feature/search/: SearchScreen.kt  SearchScreenViewModel.kt
feature/search/src/main/java/com/saschaw/hooked/feature/search/navigation/: SearchRoute.kt
feature/search/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
