[versions]
agp = "8.6.1"
appcompat = "1.7.0"
coreKtx = "1.13.1"
espressoCore = "3.6.1"
androidx-navigationCompose = "2.8.2"
jUnit = "1.2.1"
compose-material3 = "1.3.0"
compose-tooling = "1.7.3"
material = "1.12.0"
material-icons = "1.7.3"
junit = "4.13.2"
kotlin = "2.0.20"
kotlinxSerializationJson = "1.6.3"
kotlinxDatetime = "0.6.1"
materialIconsCoreAndroid = "1.7.3"
adaptiveAndroid = "1.0.0"
material3AdaptiveNavigationSuiteAndroid = "1.3.0"
uiToolingPreviewAndroid = "1.7.3"
daggerHilt = '2.52'
ksp =  '2.0.20-1.0.25'
splashScreen = '1.0.1'
googleFonts = "1.7.3"
retrofit = "2.11.0"
transportRuntime = "3.3.0"
javaxInject = "1"
jwtDecode = "2.0.0"
openIdAppAuth = "0.9.1"



[libraries]
androidx-junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "jUnit" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-m3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3"}
androidx-compose-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-tooling"}
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "compose-material3" }
material = { module = "com.google.android.material:material", version.ref="material" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-extended-android", version.ref = "material-icons" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
androidx-navigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidx-navigationCompose" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
androidx-material-icons-core-android = { group = "androidx.compose.material", name = "material-icons-core-android", version.ref = "materialIconsCoreAndroid" }
androidx-compose-material3-adaptive-layout = { group = "androidx.compose.material3.adaptive", name = "adaptive-layout" }
androidx-compose-material3-adaptive-navigation = { group = "androidx.compose.material3.adaptive", name = "adaptive-navigation" }
androidx-adaptive-android = { group = "androidx.compose.material3.adaptive", name = "adaptive-android", version.ref = "adaptiveAndroid" }
androidx-material3-adaptive-navigation-suite-android = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite-android", version.ref = "material3AdaptiveNavigationSuiteAndroid" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
dagger-hilt-android = { module =  "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
dagger-hilt-compiler = { module =  "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
androidx-core-splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreen"}
androidx-compose-ui-googleFonts = { module = "androidx.compose.ui:ui-text-google-fonts", version.ref = "googleFonts" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-tooling" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-kotlin-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
transport-runtime = { group = "com.google.android.datatransport", name = "transport-runtime", version.ref = "transportRuntime" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }
auth0-android-jwtDecode = { module = "com.auth0.android:jwtdecode" , version.ref = "jwtDecode" }
openId-appAuth = { module = "net.openid:appauth", version.ref = "openIdAppAuth" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHilt" }
ksp = { id = 'com.google.devtools.ksp', version.ref = "ksp" }



